{
  "name": "npmcode",
  "version": "1.0.0",
  "description": "New Npm code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sathwik",
  "license": "ISC"
}
